export realmJwt=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJLQWdPeGExbVg3VHRTa0lLY2o1RURheGFheTgyIiwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNTgyNjMwOTI5fQ.F6vxPE4DqzLHKy4jZPd3ujmajtbr3qEmQIhNXuaPWe8HYlJmcIZRbI4cTHHX2e0iLSmMTlraQRFx1wRdaNHJbbwqAOKJ7EIKQkp8wa85GHtTOES35Dk1OxPKrPEkZbT2jIZ7OrojikjyoJ65K7nQyqknbBjuRsB58zz0ngM36UY6yiVVv3xrFO1SYub8M2MqBgdfMkvhCFJ1SEuoIf0EIOIgxG1JnSusIouEerK3Z3icLHlpOWf_EwcsAu2IQgY41aXsqNiXFetcmrJuoXIpcLoi2kRndiUka7j6pjI7_PYBAMdEX9lt4je4JFd1COvU2ytiUZmvRGbDoEU-UO1dpw

export serverPath=http://5.188.160.116:9080

export databasePath=realm://5.188.160.116:9080/~/database
